sudo: required
services:
    - docker

before_install:
    - docker build -t ElliottBignell/docker-react -f Dockerfile.dev .

script:
    - docker run ElliottBignell/docker-react npm run test -- --coverage
